# Use this file as a starting point to create
# a GitLab CI pipeline to test and build the Flask API.
#
# Bonus point: push the built image to GitLab or Docker's
# public registry.

image: docker:latest
services:
- docker:dind

stages:
- build
- test
- release


variables:
  TEST_IMAGE: registry.gitlab.com/mpandraded/recruit-master:$CI_COMMIT_REF_NAME
  RELEASE_IMAGE: registry.gitlab.com/mpandraded/recruit-master:latest
  CI_PROJECT_DIR: /builds/mpandraded/recruit-master/

before_script:
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $RELEASE_IMAGE .    
    - docker push $RELEASE_IMAGE

test:
  stage: test
  script:
    - echo "the project directory is - $CI_PROJECT_DIR"

release:
  stage: release
  script:
    - docker pull $RELEASE_IMAGE
    - docker tag $TEmyimagev5 $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master
